/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #ef4da6;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 250px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #e939b4;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  height: 100%;
  list-style: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 10px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: flex;
  width: 100%;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon img {
  position: relative;
  top: 1.35rem;
  left: rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.navigation ul li a .title1 {
  position: relative;
  left: -2rem;
  top: -1.5rem;
  display: block;
  padding: 50px;
  height: 80px;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

 .navigation ul li a .logo ion-icon{
    font-size: 1.75rem;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: flex;
  padding: 0 5px;
  height: 60px;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: fixed;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: pink;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--black2);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0rem;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

/* .user label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-right: 50px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
  color: aliceblue;
} */

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 5%;
}

.cardBox .head-card {
  position: relative;
  background: #efefef;
  /* text-align: center; */
  width: 40rem;
  height: 0rem;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  cursor: auto;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .back-button:hover{
  background: var(--blue);
}

.back-button {
  display: flex;
  padding: 10px;
  background-color: #efefef;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}

.back-button::before {
  content: '\2190'; /* Unicode arrow left character */
  margin-right: 5px;
}

.back-button:hover {
  background-color: #dedede;
}

.cardBox .head-card .cardName {
  color: black;
  font-size: 1.5rem;
  margin-top: -25rem;
  margin-left: 12rem;
  display: inline-block;
  text-align: center;
}

/* ================== Order Details List ============== */
/* Left column */
.leftcolumn {   
  float: left;
  width: 40%;
  position: relative;
  padding-left: 30px;
  /* grid-template-columns: 0.75fr 0.75fr;
  grid-gap: 30px; */
}

/* Right column */
.rightcolumn {
  float: left;
  width: 60%;
  padding-left: 25px;
  padding-right: 25px;
}

/* Add a card effect for articles */
.leftcolumn .card {
   background-color: white;
   padding: 15px;
   margin-top: 10px;
   height: 25rem;
   border-radius: 20px;
}

.leftcolumn .card h2{
  position: relative;
  display: flex;
  text-align: left;
}

.leftcolumn .nw-text,
.leftcolumn .lw-text,
.leftcolumn .td-text,
.leftcolumn .ld-text{
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 50%;
  margin: 5px;
  font-size: 25px;
  text-align: center;
  margin-left: 5rem;
  border-radius: 20px;
}

.leftcolumn .card .asd{
  display: flex;
}

.rightcolumn .card {
  background-color: rgb(255, 255, 255);
  padding: 6px;
  margin-top: 5px;
  height: 25rem;
  border-radius: 20px;
}

.rightcolumn .card .wd,
.rightcolumn .card .dur{
  position: relative;
}

.rightcolumn .card .wd h2,
.rightcolumn .card .dur h2{
  position: relative;
  display: flex;
  text-align: left;
}

.rightcolumn .card .wd textarea {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100rem;
  margin: 10px;
  font-size: 34px; /* Updated font size */
  text-align: left;
  margin-left: 2rem;
  border-radius: 10px;
  resize: vertical; /* Allow vertical resizing of the textarea */
}

.rightcolumn .card .dur .dur-text{
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 37rem;
  margin: 7px;
  font-size: 28px;
  text-align: left;
  margin-left: 2rem;
  border-radius: 5px;
}

.rightcolumn .card .sug {
  background-color: #d1a9a9;
  padding: 5px;
  width: 100%;
  height: 90%;
  margin-top: 25px;
  padding-top: 5px;
  border-radius: 20px;
}

.bb{
  margin-top: 1rem;
  align-items: center;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

#pictureButton {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    padding: 0;
    width: 150px;
    height: 150px;
    border-radius: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pictureButton img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.checkbox-group {
  display: inline-block;
  margin-right: 20px;
}

.checkbox-group label {
  display: inline-block;
  vertical-align: middle;
}

.checkbox-group input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}